+ Log file initialized
+ Running the USB installer...
+ Listing all USB drives 
+ 0000 drive=6 physicalDrive=2 path=\\?\usbstor#disk&ven_mxt-usb&prod_storage_device&rev_1308#130818v01&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b} serial=

+ Drive was mapped to G: 
- Error: you have not selected the target usb drive
+ User picked: PhysicalDrive=2 MappedTo: G:| Path=\\?\usbstor#disk&ven_mxt-usb&prod_storage_device&rev_1308#130818v01&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x00000000
+ USB drive was formatted!
+ Executing: F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\grubinst.exe --skip-mbr-test \\.\PhysicalDrive2
+ Grub process returned 0
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\USBFILES\grldr copied to G:\grldr correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\USBFILES\menu.lst copied to G:\menu.lst correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\USBFILES\konboot.img copied to G:\konboot.img correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\USBFILES\konbootOLD.img copied to G:\konbootOLD.img correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\EFI\boot\bootx64.efi copied to G:\EFI\boot\bootx64.efi correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\EFI\boot\bootia32.efi copied to G:\EFI\boot\bootia32.efi correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\EFI\boot\KonBootDxeX64.efi copied to G:\EFI\boot\KonBootDxeX64.efi correctly!
+ File F:\New folder (2)\Kon-Boot v2.4 (Remedy for lost Password) - [MUMBAI-TPB]\kon-bootUSB\EFI\boot\KonBootDxeIA32.efi copied to G:\EFI\boot\KonBootDxeIA32.efi correctly!
+ All done! Kon-Boot was installed correctly!
+ Log session ended
